* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    color: white;
    font-family: "Poppins", sans-serif;
}

.navbar {
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 3% 5%;
    z-index: 10;
}

.navbar_netflix {
    width: 160px;
    height: 100;
}

.navbar_nav_items {
    display: flex;
    gap: 10px;
}

.netflix_logo {
    width: 100%;
    height: 100%;
}

.language_drop_down {
    background: transparent;
    border: none;
    color: #999;
}

.dropdowm_container {
    border: 1px solid white;
    padding: 0.4rem;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.4);
}

.signin_button {
    border: #dc030f;
    background-color: #dc030f;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    height: 35px;
    width: 100px;
    cursor: pointer;
}

.hero_bg_image_container {
    width: 100%;
    height: 100%;
}

.hero_bg_image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero_bg_overlay {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}

.hero_card {
    position: absolute;
    top: 40%;
    left: 25%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hero_title {
    font-weight: 600;
    font-size: 3rem;
}

.hero_subtitle,
.hero_description {
    font-weight: 400;
    font-size: 1.3rem;
}

.email {
    width: 450px;
    height: 60px;
    color: black;
    padding: 0.25rem 0.5rem;
    border-radius: 3px;
    border-color: white;
}

.get_started {
    font-size: large;
    width: 170px;
    height: 60px;
    background-color: #dc030f;
    border: 1px solid #dc030f;
    color: white;
    cursor: pointer;
}

.card-1,
.card-2,
.card-3,
.card-4,
.card-5 {
    border-top: 8px solid #222;
    padding: 50px;
}

.card-1 {
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-1 {
    padding-left: 80px;
}

.card-1 video {
    position: relative;
    width: 100%;
    height: 54%;
    grid-column: 4/2;
    grid-row: 1/2;
    z-index: -1;
}

.card-1 img {
    grid-column: 4/2;
    grid-row: 1/2;
}

.style-cards h1 {
    font-size: 3rem;
    padding: 1rem;
    padding-left: 0;
}

.style-cards h3 {
    font-size: 1.6rem;
    line-height: 2rem;
}

.card-2 {
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 60%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-2 {
    padding-right: 100px;
    padding-left: 100px;
}

.card-3 {
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-3 {
    padding-left: 80px;
    padding-right: 20px;
}

.card-3 img {
    width: 110%;
    grid-column: 2/2;
    grid-row: 1/2;
}

.card-3 video {
    position: relative;
    top: -87px;
    left: 125px;
    width: 65%;
    height: 78%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}

.card-4 {
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 60%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-4 {
    padding-right: 50px;
    padding-left: 150px;
}

.card-5 {
    text-align: center;
}

.faq-list {
    margin: 2em auto;
    width: 75%;
    list-style: none;
}

.faq {
    display: relative;
    border: 0;
    font-weight: 400;
    padding: .2em 2.2em .2em 1.2em;
    position: relative;
    width: 100%;
}

.faq a {
    text-decoration: none;
}

.question {
    background-color: #222;
    color: white;
    border: none;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    font-weight: 200;
    text-align: left;
    width: 100%;
    height: 80px;
    padding-left: 30px;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.faq .minus {
    display: none;
}

.answer {
    position: relative;
    max-height: 0;
    overflow: hidden;
    transition: max-height .8s;
    display: none;
}

.answer p {
    background-color: #222;
    color: white;
    border: none;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    font-weight: 200;
    text-align: left;
    width: 100%;
    height: auto;
    margin-top: 2px;
    padding-left: 30px;
    padding-top: 20px;
    padding-bottom: 30px;
    display: none;
}

.faq:target .answer {
    max-height: 30rem;
    display: block;
}

.faq:target .answer p {
    max-height: 30rem;
    display: block;
}

.faq:target .plus {
    display: none;
}

.faq:target .minus {
    display: block;
}

.sign {
    margin: 0 23px;
}

.footer,
.footer a {
    border-top: 8px solid #222;
    padding: 50px;
    color: #999;
    font-size: 0.9rem;
}

.footer p {
    margin-bottom: 1.5rem;
    padding-left: 180px;
    padding-right: 100px;
}

.footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
    padding-left: 180px;
    padding-right: 100px;
    cursor: pointer;
}

.footer li {
    line-height: 1.9;
    list-style: none;
}

.language {
    padding-left: 180px;
    margin-top: 20px;
    /* border: #333; */
}

.dropdowm_container_language {
    border: 1px solid #333;
    padding: 1rem;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.4);
    color: #999;
    width: 11%;
    height: 150%;
}

.footer li:hover {
    text-decoration: underline;
}






@media(max-width:1200px) {
    html {
        font-size: 55%;
        overflow-x: hidden;
    }

    .navbar {
        padding: 1rem 4rem;
    }

    .language_drop_down {
        height: 25px;
    }

    section {
        width: 100%;
    }

    .card-1 {
        width: 100%;
    }

    .card-1 img {
        width: 100%;
    }

    .desc-2 {
        padding-right: 50px;
        padding-left: 200px;
    }

    .desc-4 {
        padding-right: 100px;
        padding-left: 200px;
    }

    .hero_subtitle,
    .hero_description,
    .footer,
    .footer-cols {
        font-size: 1.5rem;
    }

    .dropdowm_container_language {
        width: 15%;
    }

    .card-3 video {
        top: -60px;
        left: 90px;
    }
}



@media(max-width:970px) {
    .hero_card {
         top: 30%;
        bottom: 20%;
        left: 25%;
        gap: 5px;
        width: 50%;
        align-items: center;
        text-align: center;
        margin: .5rem;
    }

    .card-2 img,
    .card-4 img {
        width: 100%;
    }

    .desc-2,
    .desc-4 {
        padding-right: 5px;
        padding-left: 80px;
    }

    .desc-1,
    .desc-3 {
        padding-left: 10px;
        padding-right: 30px;
    }

    .card-3 video {
        position: relative;
        top: -87px;
        left: 125px;
        width: 65%;
        height: 78%;
        grid-column: 2/2;
        grid-row: 1/2;
        z-index: -1;
    }

    .question {
        width: 100%;
        height: fit-content;
        padding: 1rem 1rem 1rem 1rem;
    }

    .faq:target .answer {
        max-height: 100rem;
    }

    .faq:target .answer p {
        max-height: 100rem;
        padding: 1rem 1rem 1rem 1rem;
    }

    .footer .footer-cols,
    .footer p,
    .language {
        padding-left: 10%;
    }

    .dropdowm_container_language {
        width: 17%;
    }

    .card-3 video {
        top: -37px;
        left: 70px;
        width: 65%;
        height: 78%;
    }

}




@media(max-width:768px) {
    
    .hero_card {
         top: 30%;
        bottom: 20%;
        left: 25%;
        gap: 3px;
    }

    .navbar_nav_items {
        display: flex;
        flex-direction: column;
    }

    .hero,
    .hero_bg_overlay {
        height: 520px;
    }

    .email {
        display: flex;
        margin-bottom: 2rem;
        height: 40px;
        width: 70%;
        align-content: center;
        margin-left: 15%;
    }

    .get_started {
        height: 40px;
    }

    .hero_card {
        top: 30%;
        bottom: 10%;
        left: 25%;
        gap: 5px;
    }


    .card-1 img,
    .card-2 img,
    .card-3 img,
    .card-4 img {
        width: 130%;
    }

    .card-1 img {
        padding-right: 30px;
        padding-left: 60px;
    }

    .card-1 video {
        width: 80%;
        height: 80%;
        left: 60px;
    }

    .card-3 img {
        padding-right: 1px;
        padding-left: 55px;
    }

    .desc-2,
    .desc-4 {
        padding-right: 3px;
        padding-left: 80px;
    }

    .desc-1,
    .desc-3 {
        padding-left: 0px;
        padding-right: 5px;
    }

    .style-cards h1 {
        font-size: large;
    }

    .style-cards h3 {
        font-size: medium;
    }

    .card-3 video {
        top: -20px;
        left: 80px;
    }

    .faq-list,
    .footer {
        width: 100%;
    }

    .question {
        width: 100%;
        height: fit-content;
        padding: 1rem 1rem 1rem 1rem;
        font-size: large;
    }

    .faq:target .answer {
        max-height: 100rem;
        font-size: large;
    }

    .faq:target .answer p {
        max-height: 100rem;
        padding: 1rem 1rem 1rem 1rem;
        font-size: large;
    }

    .footer .footer-cols {
        padding-left: 30px;
        grid-template-columns: repeat(2, 2fr);
        grid-gap: 3rem;
    }

    .footer p,
    .language {
        padding-left: 30px;
        padding-right: 10px;
    }

    .dropdowm_container_language {
        width: 100px;
    }

}

@media(max-width:500px) {

    .card-1,
    .card-3 {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .card-2,
    .card-4 {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
    }

    .desc-1 h1,
    .desc-1 h3,
    .desc-3 h1,
    .desc-3 h3 {
        text-align: center;
    }

    .desc-2 h1,
    .desc-2 h3,
    .desc-4 h1,
    .desc-4 h3 {
        margin-right: 30%;
        text-align: center;
    }

    .card-1 video {
        width: 80%;
        height: 80%;
        left: 25px;
        top: -185px;
    }

    .card-3 img{
        margin-right: 50px;
    }

    .card-3 video {
        width: 65%;
        height: 80%;
        left: 10px;
        top: -230px;
    }
}
